@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
}

#header {
	width: 100%;
	height: 50px;
	background-color: blue;
	color: #ffffff;
	text-align: center;
	line-height: 60px;
}

#nav {
	background-color: skyblue;
	width: 100%;
	height: 30px;
	line-height: 30px;
}

#nav a {
	text-decoration: none;
	color: #ffffff;
}

ul, li {
	list-style: none;
}

#nav ul li a {
	float: left;
	padding: 0 10px;
}

.section {
	background-color: lightgray;
	width: 100%;
	height: 100%;
	position: fixed;
}

#footer {
	width: 100%;
	height: 30px;
	background-color: blue;
	color: #ffffff;
	text-align: center;
	line-height: 30px;
	position: absolute;
	bottom: 0;
}
.section h2{
	text-align: center;
}


